
----------------------------------------------------------------------------
        UniProt - Swiss-Prot Protein Knowledgebase
        SIB Swiss Institute of Bioinformatics; Geneva, Switzerland
        European Bioinformatics Institute (EBI); Hinxton, United Kingdom
        Protein Information Resource (PIR); Washington DC, USA
----------------------------------------------------------------------------

Description: Allergens: nomenclature and list of entries
Name:        allergen.txt
Release:     2024_01 of 24-Jan-2024

----------------------------------------------------------------------------

A nomenclature system has been established for antigens (allergens) that
cause IgE-mediated atopic allergies in humans:

 WHO/IUIS Allergen Nomenclature Subcommittee
 King T.P., Hoffmann D., Loewenstein H., Marsh D.G., Platts-Mills T.A.E.,
 Thomas W.
 ACI News 6/2:38-44(1994).

 IUIS/WHO Allergen Nomenclature Subcommittee.
 Bull. World Health Organ. 72:797-806(1994).

 See: http://www.allergen.org/

This  nomenclature system is defined  by a designation  that is composed of
the first  three letters  of  the  genus;  a space; the first letter of the
species name; a  space and an arabic number. In  the event that two species
names have identical designations, they are  discriminated from one another
by adding one  or  more letters (as necessary) to each species designation.
We have fully implemented this nomenclature system in UniProtKB/Swiss-Prot.

Also see:

General information on allergy and allergens:
 http://www.hon.ch/Library/Theme/Allergy/Glossary/allergy.html
List of allergens:
 http://www.allergen.org/
Allergome - a database of allergenic molecules
 http://www.allergome.org/
Allermatch - Sequence comparison to allergenic proteins
 http://www.allermatch.org
SDAP - Structural database of allergenic proteins
 http://fermi.utmb.edu/SDAP/


Allergen       Swiss-Prot entries
___________    ____________________________________________________________
Aca s 13       FABP_ACASI  (O76821)
Act c 1        ACTN_ACTCH  (P00785)
Act c 2        TLP_ACTCH   (P83958)
Act c 5        KIWEL_ACTCH (P85261)
Act d 2        TLP_ACTDE   (P81370)
Act d 3        ALLD3_ACTDE (P85063)
Act d 5        KIWEL_ACTDE (P84527)
Aed a 1        APY_AEDAE   (P50635)
Aed a 2        ALL2_AEDAE  (P18153)
Aed a 3        ALL3_AEDAE  (O01949)
Aln g 1        MPAG1_ALNGL (P38948)
Aln g 4        POLC4_ALNGL (O81701)
Alt a 1        ALTA1_ALTAL (P79085)
Alt a 2        ALTA2_ALTAL (O94095)
Alt a 3        HSP70_ALTAL (P78983)
Alt a 4        PDI_ALTAL   (Q00002)
Alt a 5        RLA2_ALTAL  (P42037)
Alt a 6        ENO_ALTAL   (Q9HDT3)
Alt a 7        ALTA7_ALTAL (P42058)
Alt a 8        MTDH_ALTAL  (P0C0Y4)
Alt a 10       ALDH_ALTAL  (P42041)
Alt a 12       RLA1_ALTAL  (P49148)
Alt a 13       GST_ALTAL   (Q6R4B4)
Amb a 1        PLY5_AMBAR  (P27759), PLY1_AMBAR (P27760),
               PLY2_AMBAR  (P27761), PLY3_AMBAR (P28744)
Amb a 2        PLY4_AMBAR  (P27762)
Amb a 3        MPAA3_AMBEL (P00304)
Amb a 5        MPAA5_AMBEL (P02878)
Amb a 6        NLTP6_AMBAR (O04004)
Amb a 8        PROF1_AMBAR (Q64LH1)
Amb p 5        MPA5A_AMBPS (P43174), MPA5B_AMBPS (P43175)
Amb t 5        MPAT5_AMBTR (P10414)
Ana c 1        PROF_ANACO  (Q94JN2)
Ana c 2        BROM1_ANACO (O23791)
Ani s 1        ANIS1_ANISI (Q7Z1K3)
Ani s 2        MYSP_ANISI  (Q9NJA9)
Ani s 3        TPM_ANISI   (Q9NAS5)
Ani s 4        ANIS4_ANISI (P83885)
Api g 1        ALL1_APIGR  (P49372)
Api g 2        ALL2_APIGR  (P92918)
Api g 3        CB23_APIGR  (P92919)
Api g 4        PROF_APIGR  (Q9XF37)
Api g 5        ALL5_APIGR  (P81943)
Api m 1        PA2_APIME   (P00630)
Api m 2        HUGA_APIME  (Q08169)
Api m 3        ACPH1_APIME (Q5BLY5)
Api m 4        MEL_APIME   (P01501)
Api m 5        VDPP4_APIME (B2D0J4)
Api m 6        ALL6_APIME  (P83563)
Api m 7        SP34_APIME  (Q8MQS8)
Api m 8        EST6_APIME  (B2D0J5)
Api m 9        VCP_APIME   (C9WMM5)
Api m 10       ICA_APICA   (Q5EF78)
Ara h 1        ALL11_ARAHY (P43237), ALL12_ARAHY (P43238)
Ara h 2        CONG7_ARAHY (Q6PSU2)
Ara h 5        PROF_ARAHY  (Q9SQI9)
Ara h 6        CONG_ARAHY  (Q647G9)
Ara t 8        PROF1_ARATH (Q42449)
Arg r 1        ARGR1_ARGRF (Q5GQ85)
Art v 1        ALL1_ARTVU  (Q84ZX5)
Art v 2        ALL2_ARTVU  (Q7M1G9)
Art v 3        NLTP_ARTVU  (P0C088)
Art v 4        PROF1_ARTVU (Q8H2C9), PROF2_ARTVU (Q8H2C8)
Asc c 1        ABA1_ASCSU  (Q06811)
Asp f 1        RNMG_ASPFU  (P67875)
Asp f 2        ALL2_ASPFU  (P79017)
Asp f 3        PRX5_ASPFU  (O43099)
Asp f 4        ALL4_ASPFU  (O60024)
Asp f 6        SODM_ASPFU  (Q92450)
Asp f 7        ALL7_ASPFU  (O42799)
Asp f 8        RLA2_ASPFU  (Q9UUZ6)
Asp f 12       HSP90_ASPFU (P40292)
Asp f 15       AL15_ASPFU  (O60022)
Asp f 22       ENO_ASPFU   (Q96X30)
Asp f 23       RL3_ASPFU   (Q8NKF4)
Asp fl 1       ALL1_ASPFL  (P82257)
Asp fl 2       ALL2_ASPFL  (P82258)
Asp fl 3       ALL3_ASPFL  (P82259)
Ber e 1        2SS1_BEREX  (P04403)
Bet v 1        BEV1A_BETPN (P15494), BEV1B_BETPN (P45431),
               BEV1C_BETPN (P43176), BEV1D_BETPN (P43177),
               BEV1E_BETPN (P43178), BEV1F_BETPN (P43179),
               BEV1G_BETPN (P43180), BEV1J_BETPN (P43183),
               BEV1K_BETPN (P43184), BEV1L_BETPN (P43185),
               BEV1M_BETPN (P43186)
Bet v 2        PROF1_BETPN (P25816)
Bet v 3        ALLB3_BETPN (P43187)
Bet v 4        POLC4_BETPN (Q39419)
Bet v 7        CYPH_BETPN  (P81531)
Beta v 1       BETA1_BETVU (P85983)
Beta v 2       PROF_BETVU  (P85984)
Bla g 4        BLG4_BLAGE  (P54962)
Bla g 5        GST1_BLAGE  (O18598)
Bla g 2        ASP2_BLAGE  (P54958)
Blo t 5        ALL5_BLOTA  (O96870)
Blo t 11       MYSP_BLOTA  (Q8MUF6)
Blo t 12       ALL12_BLOTA (Q17282)
Blo t 13       FABP_BLOTA  (Q17284)
Bom p 1        PA2_BOMPE   (Q7M4I6)
Bom p 4        SP4_BOMPE   (Q7M4I3)
Bom t 1        PA2_BOMTE   (P82971)
Bom t 4        SP4_BOMTE   (P0CH88)
Bos d 2        ALL2_BOVIN  (Q28133)
Bos d 3        S10A7_BOVIN (Q28050)
Bos d 4        LALBA_BOVIN (P00711)
Bos d 5        LACB_BOVIN  (P02754)
Bos d 6        ALBU_BOVIN  (P02769)
Bra j 1        ALL1_BRAJU  (P80207)
Bra n 1        POLC1_BRANA (P69196)
Bra n 2        POLC2_BRANA (P69198)
Bra r 1        POLC1_BRACM (P69197)
Bra r 2        POLC2_BRACM (P69199)
Bra r 2        CHAL_BRARR  (P81729)
Can f 1        ALL1_CANLF  (O18873)
Can f 2        ALL2_CANLF  (O18874)
Can f 3        ALBU_CANLF  (P49822)
Cand a 1       ADH1_CANAX  (P43067)
Cand b 2       PMPA_CANBO  (P14292), PMPB_CANBO  (P14293)
Cap a 2        PROF_CAPAN  (Q93YI9)
Car b 1        MPAC1_CARBE (P38949), MPAC2_CARBE (P38950)
Car p 1        PAPA1_CARPA (P00784)
Cav p 1        MUP_CAVPO   (P83507)
Cav p 2        AVP2_CAVPO  (P83508)
Cha f 1        TPM_CHAFE   (Q9N2R3)
Cha o 1        PLY1_CHAOB  (Q96385)
Cha o 2        PGLR2_CHAOB (Q7M1E7)
Che a 1        CHE1_CHEAL  (Q8LGR0)
Che a 2        PROF_CHEAL  (Q84V37)
Che a 3        POLC3_CHEAL (Q84V36)
Chi k 10       TPM_CHIKI   (O96764)
Cit l 3        NLTP_CITLI  (P84160)
Cit s 1        GLP1_CITSI  (P84159)
Cit s 2        PROF1_CITSI (P84177)
Cit s 3        NLTP_CITSI  (P84161)
Cla h 4        HSP70_DAVTA (P40918)
Cla h 5        RLA2_DAVTA  (P42039)
Cla h 6        ENO_DAVTA   (P42040)
Cla h 7        CLAH7_DAVTA (P42059)
Cla h 8        MTDH_DAVTA  (P0C0Y5)
Cla h 10       ALDH_DAVTA  (P40108)
Cla h 12       RLA1_DAVTA  (P50344)
Cla h ?        NTF2_DAVTA  (Q8NJ52)
Cla h ?        HYP1_DAVTA  (Q8NIN9)
Cop c 2        THIO_COPCM  (Q9UW02)
Cop c 5        COPC5_COPCM (Q9UW00)
Cor a 1        MPAC1_CORAV (Q08407)
Cro s 1        PROF_CROSA  (Q5EF31)
Cry j 1        PLY1_CRYJA   (P18632)
Cry j 2        PGLR2_CRYJA (P43212)
Cte f 1        CTF1_CTEFE  (Q94424)
Cuc m 1        CUCM1_CUCME (Q39547)
Cuc m 2        PROF_CUCME  (Q5FX67)
Cuc m 3        PR1_CUCME   (P83834)
Cup a 1        PLY1_HESAR  (Q9SCG9)
Cyn d 1        MPAC1_CYNDA (O04701)
Cyn d 7        POLC7_CYNDA (P94092)
Cyn d 12       PROF_CYNDA  (O04725)
Dac g 2        MPAG2_DACGL (Q41183)
Dac g 3        MPAG3_DACGL (P93124)
Dac g 4        MPAG4_DACGL (P82946)
Dau c 1        DAU1_DAUCA  (O04298)
Dau c 4        PROF_DAUCA  (Q8SAE6)
Der f 1        PEPT1_DERFA (P16311)
Der f 2        ALL2_DERFA  (Q00855)
Der f 3        DERF3_DERFA (P49275)
Der f 6        DERF6_DERFA (P49276)
Der f 7        ALL7_DERFA  (Q26456)
Der f 10       TPM_DERFA   (Q23939)
Def f 11       MYSP_DERFA  (Q967Z0)
Der m 1        PEPT1_DERMI (P16312)
Der p 1        PEPT1_DERPT (P08176)
Der p 2        ALL2_DERPT  (P49278)
Der p 3        DERP3_DERPT (P39675)
Der p 4        AMY_DERPT   (P49274)
Der p 5        ALL5_DERPT  (P14004)
Der p 6        DERP6_DERPT (P49277)
Der p 7        ALL7_DERPT  (P49273)
Der p 8        GSTM1_DERPT (P46419)
Der p 10       TPM_DERPT   (O18416)
Dol a 5        VA5_DOLAR   (Q05108)
Dol m 1        PA11_DOLMA  (Q06478), PA12_DOLMA  (P53357)
Dol m 2        HUGA_DOLMA  (P49371)
Dol m 5        VA52_DOLMA  (P10736), VA53_DOLMA  (P10737)
Epi p 1        EPIP1_EPING (P83340)
Equ c 1        ALL1_HORSE  (Q95182)
Equ c 2        ALL21_HORSE (P81216), ALL22_HORSE (P81217)
Equ c 3        ALBU_HORSE  (P35747)
Equ c 4        LATH_HORSE  (P82615)
Eur m 1        PEPT1_EURMA (P25780)
Eur m 2        ALL2_EURMA  (Q9TZZ2)
Eur m 3        EURM3_EURMA (O97370)
Fag e 1        13S3_FAGES  (Q9XFM4)
Fel d 1        FEL1A_FELCA (P30438), FEL1B_FELCA (P30440)
Fel d 2        ALBU_FELCA  (P49064)
Fel d 3        CYTA_FELCA  (Q8WNR9)
Fel d 4        ALL4_FELCA  (Q5VFH6)
Fra a 1        FRAA_FRAAN  (Q5ULZ4)
Fra a 4        PROF_FRAAN  (P0C0Y3)
Fus c 1        RLA2_FUSCU  (Q8TFM9)
Fus c 2        THIO_FUSCU  (Q8TFM8)
Fus c 3        FUSC3_FUSCU (Q8J1X7)
Fus s I3596*   FUSS_FUSSO  (P81010)
Gad c 1        PRVB_GADMC  (P02622)
Gad m 1        PRVB_GADMO  (Q90YK9)
Gal d 1        IOVO_CHICK  (P01005)
Gal d 2        OVAL_CHICK  (P01012)
Gal d 3        TRFE_CHICK  (P02789)
Gal d 4        LYSC_CHICK  (P00698)
Gal d 5        ALBU_CHICK  (P19121)
Gly d 2        ALL21_GLYDO (Q9U5P7), ALL22_GLYDO (Q9NFQ4)
Gly m 1        HPSE_SOYBN  (P24337)
Gly m 3        PROF1_SOYBN (O65809), PROF2_SOYBN (O65810)
Gly m 4        SAM22_SOYBN (P26987)
Hel a 2        PROF_HELAN  (O81982)
Hel as 1       TPM_HELAS   (O97192)
Hev b 1        REF_HEVBR   (P15252)
Hev b 3        SRPP_HEVBR  (O82803)
Hev b 5        ALL5_HEVBR  (Q39967)
Hev b 6        HEVE_HEVBR  (P02877)
Hev b 8        PROF1_HEVBR (O65812), PROF2_HEVBR (Q9STB6),
               PROF3_HEVBR (Q9M7N0), PROF4_HEVBR (Q9M7M9),
               PROF5_HEVBR (Q9M7M8), PROF6_HEVBR (Q9LEI8)
Hev b 9        ENO1_HEVBR  (Q9LEJ0), ENO2_HEVBR  (Q9LEI9)
Hev b 13       EST_HEVBR   (Q7Y1X1)
Hol l 1        MPAH1_HOLLA (P43216)
Hom a 1        TPM_HOMAM   (O44119)
Hom s 1        SNUT1_HUMAN (O43290)
Hom s 2        NACA_HUMAN  (Q13765)
Hom s 3        BCL7B_HUMAN (Q9BQE9)
Hom s 4        MICU1_HUMAN (Q9BPX6)
Hom s 5        K2C6A_HUMAN (P02538)
Hor v 1        IAA1_HORVU  (P16968)
Jun a 1        PLY1_JUNAS  (P81294)
Jun a 2        PGLR2_JUNAS (Q9FY19)
Jun a 3        PRR3_JUNAS  (P81295)
Jun o 2        POLC2_JUNOX (O64943)
Jun v 1        PLY1_JUNVI  (Q9LLT1)
Jun v 4        MPAJ4_JUNVI (P81826)
Lep d 2        ALL2_LEPDS  (P80384)
Lep d 5        ALL5_LEPDS  (Q9U5P2)
Lep d 7        ALL7_LEPDS  (Q9U1G2)
Lep d 10       TPM_LEPDS   (Q9NFZ4)
Lep d 13       FABP_LEPDS  (Q9U5P1)
Lep d ?        TBA_LEPDS   (Q8WQ47)
Lig v 1        LIGV1_LIGVU (O82015)
Lit c 1        PROF_LITCN  (Q941H7)
Lol p 1        MPAL1_LOLPR (P14946)
Lol p 2        MPAL2_LOLPR (P14947)
Lol p 3        MPAL3_LOLPR (P14948)
Lol p 5        MPA5A_LOLPR (Q40240), MPA5B_LOLPR (Q40237)
Lol p 11       LOLB_LOLPR  (Q7M1X5)
Lyc e 1        PROF2_SOLLC (Q93YG7)
Mal d 1        MAL11_MALDO (P43211), MAL12_MALDO (Q40280)
Mal d 2        TP1A_MALDO  (Q9FSG7)
Mal d 3        NLTP_MALDO  (Q9M5X7)
Mal d 4        PROF1_MALDO (Q9XF40), PROF2_MALDO (Q9XF41),
               PROF3_MALDO (Q9XF42)
Mal f 1        MALF1_MALFU (Q01940)
Mal f 2        MALF2_MALFU (P56577)
Mal f 3        MALF3_MALFU (P56578)
Mer a 1        PROF_MERAN  (O49894)
Met e 1        TPM_METEN   (Q25456)
Mor n 3        LTP1_MORNI  (P85894)
Mus m 1        MUP6_MOUSE  (P02762)
Mus xp 1       PROF_MUSAC  (Q94JN3)
Myr p 1        MYR1_MYRPI  (Q07932)
Myr p 2        MYR3A_MYRPI (Q26464), MYR3B_MYRPI (P0C023)
Nic t 1        POLC1_TOBAC (Q8VWY6)
Nic t 2        POLC2_TOBAC (Q8VWY7)
Ole e 1        ALL1_OLEEU  (P19963)
Ole e 2        PROFA_OLEEU (O24169), PROFB_OLEEU (O24170),
               PROFC_OLEEU (O24171)
Ole e 3        ALL3_OLEEU  (O81092)
Ole e 4        ALL4_OLEEU  (P80741)
Ole e 5        SODC1_OLEEU (P80740)
Ole e 6        ALL6_OLEEU  (O24172)
Ole e 7        ALL7_OLEEU  (P81430)
Ole e 8        ALL8_OLEEU  (Q9M7R0)
Ory s 1        EXPB1_ORYSJ (Q40638)
Ory s 2        MPAO2_ORYSJ (P83466)
Ory s ?        LGUL_ORYSJ  (Q948T6)
Pac c 3        VA5_BRACH   (C0ITL3)
Pan s 1        TPM_PANST   (O61379)
Par j 1        NLT11_PARJU (P43217), NLT12_PARJU (O04404),
               NLT13_PARJU (Q40905)
Par j 2        NLT21_PARJU (P55958), NLT22_PARJU (O04403)
Par j 3        PROF1_PARJU (Q9XG85), PROF2_PARJU (Q9T0M8)
Pen c 19       HSP70_PENCI (Q92260)
Pen c 22       ENO_PENCI   (Q96X46)
Pen m 2        KARG_PENMO  (C7E3T4)
Per a 3        CRPI_PERAM  (Q25641)
Per a 7        TPM_PERAM   (Q9UB83)
Pha a 1        MPAP1_PHAAQ (Q41260)
Pha a 5        MPA51_PHAAQ (P56164), MPA52_PHAAQ (P56165),
               MPA53_PHAAQ (P56166), MPA54_PHAAQ (P56167)
Phl p 1        MPAP1_PHLPR (P43213)
Phl p 2        MPAP2_PHLPR (P43214)
Phl p 5a       MPA5A_PHLPR (Q40962)
Phl p 5b       MPA5B_PHLPR (Q40963)
Phl p 6        MPAP6_PHLPR (P43215)
Phl p 7        POLC7_PHLPR (O82040)
Phl p 11       PHLB_PHLPR  (Q8H6L7)
Phl p 12       PROF1_PHLPR (P35079), PROF2_PHLPR (O24650),
               PROF3_PHLPR (O24282)
Pla a 1        PLA1_PLAAC  (Q8GT41)
Pla a 2        PGLR2_PLAAC (Q6H9K0)
Pla l 1        PLAL1_PLALA (P82242)
Pla o 4        TPIS_PLAOI  (P85814)
Plo a 1        KARG_PLOIN  (Q95PM9)
Poa p 9        MPA91_POAPR (P22284), MPA92_POAPR (P22285),
               MPA93_POAPR (P22286)
Pol a 1        PA1_POLAN   (Q9U6W0)
Pol a 2        HUGA_POLAN  (Q9U6V9)
Pol a 5        VA5_POLAN   (Q05109)
Pol d 1        PA11_POLDO  (Q6Q252), PA12_POLDO  (Q6Q251),
               PA13_POLDO  (Q6Q250), PA14_POLDO  (Q6Q249)
Pol d 4        SP4_POLDO   (Q7Z269)
Pol d 5        VA5_POLDO   (P81656)
Pol e 5        VA5_POLEX   (P35759)
Pol f 5        VA5_POLFU   (P35780)
Pol g 1        PA1_POLGA   (P83542)
Pol g 5        VA5_POLGA   (P83377)
Pol s 5        VA5_POLSR   (Q7Z156)
Poly p 1       PA1_POLPI   (A2VBC4)
Pru ar 1       PRU1_PRUAR  (O50001)
Pru ar 3       NLTP1_PRUAR (P81651)
Pru av 1       PRU1_PRUAV  (O24248)
Pru av 2       TLP_PRUAV   (P50694)
Pru av 3       NLTP_PRUAV  (Q9M5X8)
Pru av 4       PROF_PRUAV  (Q9XF39)
Pru d 3        NLTP1_PRUDO (P82534)
Pru du 4       PROF_PRUDU  (Q8GSL5)
Pru du ?       ALL1_PRUDU  (P82944)
Pru du ?       ALL2_PRUDU  (P82952)
Pru p 3        NLTP1_PRUPE (P81402)
Pru p 4        PROF_PRUPE  (Q8GT39)
Pso o 1        PEPT1_PSOOV (Q1EIQ3)
Pso o 2        ALL2_PSOOV  (Q965E2)
Pyr c 1        PYRC1_PYRCO (O65200)
Pyr c 3        NLTP_PYRCO  (Q9M5X6)
Pyr c 4        PROF_PYRCO  (Q9XF38)
Que a 1        QUA1_QUEAL  (P85126)
Rat n 1        MUP_RAT     (P02761)
Rho m 1        ENO_RHOMI   (Q870B9)
Ric c 1        2SS_RICCO   (P01089)
Ric c 3        2SS_RICCO   (P01089)
Sal k 1        POA1_KALTU  (P83181)
Sal s 1        PRVB1_SALSA (Q91482), PRVB2_SALSA (Q91483)
Sco j 1        PRVB_SCOJP  (P59747)
Sin a 1        ALL1_SINAL  (P15322)
Sin a 2        CRU1_SINAL  (P83908)
Sola t 2       API11_SOLTU (P16348)
Sola t 4       SPI7_SOLTU  (P30941)
Sol g 4        VA4_SOLGE   (Q9NH75)
Sol i 1        PA1_SOLIN   (Q68KK0)
Sol i 2        VA2_SOLIN   (P35775)
Sol i 3        VA3_SOLIN   (P35778)
Sol i 4        VA4_SOLIN   (P35777)
Sol r 2        VA2_SOLRI   (P35776)
Sol r 3        VA3_SOLRI   (P35779)
Sol s 2        VA2_SOLSV   (A5X2H7)
Ste b 1        ALTA1_PLETA (Q5EZC5)
Syr v 3        POLC3_SYRVU (P58171)
The c 1        PRVB1_GADCH (Q90YK8), PRVB2_GADCH (Q90YK7)
Tri m 4        DPP5_ARTBE  (Q8J1M3)
Tri r 4        DPP5_TRIRU  (Q9UW98)
Tri s 4        DPP5_TRISH  (Q8J1L4)
Tria p 1       PRCLN_TRIPT (Q9U6R6)
Tur c 1        TPM_TURCO   (Q7M3Y8)
Tyr p 2        ALL2_TYRPU  (O02380)
Ulo b 1        ALTA1_ALTBO (Q5EZ82)
Ves f 5        VA5_VESFL   (P35783)
Ves g 1        PA1_VESGE   (Q3ZU95)
Ves g 5        VA5_VESGE   (P35784)
Ves m 1        PA1_VESMC   (P51528)
Ves m 2        HUGA_VESMC  (P0CH89)
Ves m 5        VA5_VESMC   (P35760)
Ves p 5        VA5_VESPE   (P35785)
Ves s 1        PA1_VESSQ   (P0CH86)
Ves s 5        VA5_VESSQ   (P35786)
Ves v 1        PA1_VESVU   (P49369)
Ves v 2        HUGAA_VESVU (P49370), HUGAB_VESVU (Q5D7H4)
Ves v 3        VDDP4_VESVU (B1A4F7)
Ves v 5        VA5_VESVU   (Q05110)
Ves vi 5       VA5_VESVI   (P35787)
Vesp c 1       PA1_VESCR   (P0CH87)
Vesp c 5       VA51_VESCR  (P35781), VA52_VESCR  (P35782)
Vesp m 5       VA5_VESMA   (P81657)
Zea m 1        EXPB1_MAIZE (P58738), EXPB9_MAIZE (Q07154),
               EXB10_MAIZE (Q1ZYQ8), EXB11_MAIZE (P0C1Y5)
Zea m 14       NLTP_MAIZE  (P19656)

-----------------------------------------------------------------------
Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
Distributed under the Creative Commons Attribution (CC BY 4.0) License
-----------------------------------------------------------------------
